# PARCIAL1-AREM

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/server/: CalcSpark.java
src/main/java/edu/escuelaing/arem/util/: Calculator.java  calc.java
